<template>
  <q-card flat bordered class="bg-white">
    <q-expansion-item
      icon="face"
      expanded-icon=""
      expand-icon=""
      :label="currentOrder.name | uppercaseFirst"
      class="full-height"
    >
      <q-card class="q-pa-xs">
        <div class="row flex-center bg-light-blue-1">
          <div>
            <h5>{{ currentOrder.name | uppercaseFirst }}</h5>
          </div>
        </div>

        <!-- INFOS COMMANDES -->
        <div class="row q-pa-xs">
          <div class="col-xs-12 col-sm-6 q-pa-sm">
            Date commande : {{ currentOrder.expected_date | dateFrench }}
          </div>
          <div class="col-xs-12 col-sm-6 q-pa-sm">
            Numéro de commande : {{ orderNumber(currentOrder.number) }}
          </div>

          <div class="col-xs-12 col-sm-6 q-pa-sm">
            Statut actuel : {{ currentOrder.status }}
          </div>
          <div class="col-xs-12 col-sm-6 q-pa-sm">
            Type de bon : {{ currentOrder.type }}
          </div>
        </div>
        <q-separator />
        <!-- INFOS CONTACT -->
        <div class="row q-pa-sm q-mb-md">
          <div class="col-xs-12 col-sm-6">
            <div class="col q-pa-sm">
              Contact : {{ currentOrder.contact_name }}
            </div>
            <div class="col q-pa-sm">
              Téléphone : {{ currentOrder.contact_phone }}
            </div>
            <div class="col q-pa-sm">
              Email : {{ currentOrder.contact_email }}
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 full-height justify-between">
            <div class="flex">
              <div class="col-xs-3 q-pa-xs">Adresse :</div>
              <div class="col-xs-9 q-pa-xs text-right">
                {{ currentOrder.address_line_1 }}<br />
                {{ currentOrder.post_code }} {{ currentOrder.city }}
              </div>
            </div>
            <div class="q-pa-sm justify-end">
              Complément d'adresse : {{ currentOrder.address_line_2 }}
            </div>
          </div>
        </div>
        <q-separator />
        <!-- INFOS DIVERSES -->
        <div class="row q-pa-xs q-mb-sm">
          <div class="col-xs-12 col-sm-6 q-pa-sm">
            Nb d'items : {{ currentOrder.total_items }}
          </div>
          <div class="col-xs-12 col-sm-6 q-pa-sm">
            Nb total de produits : {{ currentOrder.total_products }}
          </div>
        </div>
        <q-separator />
        <q-btn
          color="primary"
          class="full-width q-my-sm"
          label="Ajouter un produit"
          icon="add"
          size="lg"
        />
        <q-btn
          color="primary"
          class="full-width q-my-sm"
          label="Envoyer sur slack"
          icon="chat_bubble_outline"
          size="lg"
        />
        <q-btn
          color="primary"
          class="full-width q-my-sm"
          label="Commentaire"
          icon="notes"
          size="lg"
          @click="addComment"
        />
      </q-card>
    </q-expansion-item>
  </q-card>
</template>

<script>
import DialogBox from 'components/custom/MvpPicking/DialogBox.vue'

export default {
  name: 'SupplierInfos',
  data() {
    return {
      currentOrder: null
    }
  },
  methods: {
    orderNumber(number) {
      if (number == 'CREATED_BY_NYX') return 'n/a'
    },
    addComment() {
      this.$q
        .dialog({
          component: DialogBox,
          parent: this,
          target: 'comment',
          title: 'Ajouter un commentaire à la commande'
        })
        .onOk(event => {
          this.$emit('addComment', event.data)
        })
        .onCancel(() => {
          //console.log('Dialog() => Cancel')
        })
        .onDismiss(() => {
          //console.log('Dialog() => I am triggered on both OK and Cancel')
        })
    }
  },
  created() {
    this.currentOrder = this.$store.getters.currentOrder.details
    // console.log('debug created !! ', this.currentOrder)
  },
  mounted() {},
  updated() {},
  computed: {}
}
</script>

<style></style>
